<?xml version="1.0"?>
<project version="2">
	<pipeline>
		<pass name="gamescene" type="shader" active="true" patchverts="1">
			<shader type="vs" path="shaders\scene_gamesceneVS.glsl" entry="main" />
			<shader type="ps" path="shaders\scene_gamescenePS.glsl" entry="main" />
			<inputlayout>
				<item value="Position" semantic="POSITION" />
				<item value="Normal" semantic="NORMAL" />
				<item value="Texcoord" semantic="TEXCOORD0" />
			</inputlayout>
			<rendertexture />
			<items />
			<itemvalues />
			<variables>
				<variable type="float2" name="uResolution" system="ViewportSize" />
				<variable type="float" name="uTime" system="Time" />
			</variables>
			<macros />
		</pass>
	</pipeline>
	<objects />
	<cameras />
	<settings>
		<entry type="file" name="gamescene" shader="vs" />
		<entry type="file" name="gamescene" shader="ps" />
		<entry type="camera" fp="false">
			<distance>12</distance>
			<pitch>28</pitch>
			<yaw>317</yaw>
			<roll>360</roll>
		</entry>
		<entry type="clearcolor" r="0" g="0" b="0" a="0" />
		<entry type="usealpha" val="false" />
	</settings>
	<plugindata />
</project>
